[tox]
requires =
    tox>=4
env_list = py{3,37,38,39,310,311}, format

[testenv:py{3,37,38,39,310,311}]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest

[testenv:format]
skip_install = true
commands =
    isort src/myapp tests/ setup.py
    black --quiet src/myapp tests/ setup.py
deps =
    black
    isort

[testenv:lint]
skip_install = true
commands =
    isort --check src/myapp tests/ setup.py
    black --check --quiet src/myapp tests/ setup.py
    flake8 src/myapp tests/ setup.py
    bandit --quiet --recursive src/myapp
    mypy src/myapp/ tests/
deps =
    black
    isort
    mypy
    flake8
    bandit
    pytest
    flake8-bugbear

[testenv:coverage]
deps =
    coverage==6.5.0
skip_install = True
depends = py{3,37,38,39,310,311}
commands =
    coverage combine
    coverage report
    coverage xml
    coverage html

[testenv:docs]
deps =
    pdoc==12.3.0
commands =
    pdoc -o docs/ src/myapp

[testenv:live-docs]
deps =
    pdoc==12.2.0
commands =
    pdoc src/myapp

[testenv:build]
deps =
    build
depends = docs
skip_install = True
commands =
    python -m build {posargs}